.block_advrssfeed .content {
    padding-left:0 !important;
    padding-right:0 !important;
}

.block_advrssfeed .hover:hover{
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.5);
    box-shadow: 0 1px 5px #07ac0b;
}

.block_advrssfeed  .rsslink{
	background : #eee !important ;
	padding: 5px;
	margin-bottom:5px;
}

.block_advrssfeed  .rsslink a{
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    color: #3B5998;
}

.block_advrssfeed .rssdescription{
	margin:4px 4px 4px 4px !important;
	
}

.block_advrssfeed  .rssdescription  img{
    width: 60px;
    height: 60px;
    float: left;
    padding: 2px 5px 2px 2px;
    cursor: pointer;
}